{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 5,
  "lineage": "ceec0dde-de68-928d-6fe6-f93e3f4fb045",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-cloud",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.111.185",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "40G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "labor/qemu/201",
            "ipconfig0": "ip=192.168.111.185/24,gw=192.168.111.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1000,
            "name": "VM-0",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:67:20:1d",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "ebebeb2e-890f-479b-817a-ce8a3675571f",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.111.185",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": " ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKfKbBsR1iP9Kyh/BzE8yyfmgnICW1db3O/G2pjoISdgC+BXzyISv57HAUhP6QeWleCMRoQwXDoPOvFUTfhOaSJe8TlwaYjppBJs5YBN36X2/R4lu9Jel8IhS2yNXorNEZIepBfOWReWTZsmWcU4H6eAPMy/BKyukP+bAA2ZNCFxYnTyDg3nyH20gEKWEkuPgjiCKoc1I0KQuAhY6mA8trjusPPLunFQiwtIHk7NzuH2xMmuHW07vzNWpK94QmSJCpH3W3CKVRIWb3/ifSP9ciRW6RMv3h5TP3Z6XtIDyV630uYwQTeoU3+fm2cWuoYMsX+nI6CjPtZP5BV+PwmGweoX+pgpva/8FehlP5MRW2ERuYtZve3q2JJYUuien+WkQpouNa6QpxgJFYiPos7so4vRxAnmLD3UkciZeiHnI5nCoXXOCM0pCqe05A8ThFA7v4zmSTzi8ZOcDXk6Z7l+cAjZh70YrbvxQHFm9NG2h4+yYQhS3NP017A/9UJjK5xvm8xgi26W5BrqzxCgB1Vy3AcpfVWXRZ4FGa8rtS6KttyZW7OVwl6fmCGVCjXi/inChr6aicmv9UZXvzSwbCzB/1Wk7jXYBE6xvkYFHlHa92N5QBie59bnFaDCO178nS/9MeKDnGTgrrGxq5UDWvX4x97YgpkirdCiK+MRFzucc+Gw== root@labor\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "labor",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 201
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-cloud",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.111.186",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "40G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "labor/qemu/202",
            "ipconfig0": "ip=192.168.111.186/24,gw=192.168.111.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1000,
            "name": "VM-0",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:b2:4e:5d",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "f5951322-061a-4ec2-83ef-7353623ff7d6",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.111.186",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": " ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKfKbBsR1iP9Kyh/BzE8yyfmgnICW1db3O/G2pjoISdgC+BXzyISv57HAUhP6QeWleCMRoQwXDoPOvFUTfhOaSJe8TlwaYjppBJs5YBN36X2/R4lu9Jel8IhS2yNXorNEZIepBfOWReWTZsmWcU4H6eAPMy/BKyukP+bAA2ZNCFxYnTyDg3nyH20gEKWEkuPgjiCKoc1I0KQuAhY6mA8trjusPPLunFQiwtIHk7NzuH2xMmuHW07vzNWpK94QmSJCpH3W3CKVRIWb3/ifSP9ciRW6RMv3h5TP3Z6XtIDyV630uYwQTeoU3+fm2cWuoYMsX+nI6CjPtZP5BV+PwmGweoX+pgpva/8FehlP5MRW2ERuYtZve3q2JJYUuien+WkQpouNa6QpxgJFYiPos7so4vRxAnmLD3UkciZeiHnI5nCoXXOCM0pCqe05A8ThFA7v4zmSTzi8ZOcDXk6Z7l+cAjZh70YrbvxQHFm9NG2h4+yYQhS3NP017A/9UJjK5xvm8xgi26W5BrqzxCgB1Vy3AcpfVWXRZ4FGa8rtS6KttyZW7OVwl6fmCGVCjXi/inChr6aicmv9UZXvzSwbCzB/1Wk7jXYBE6xvkYFHlHa92N5QBie59bnFaDCO178nS/9MeKDnGTgrrGxq5UDWvX4x97YgpkirdCiK+MRFzucc+Gw== root@labor\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "labor",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 202
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "ubuntu-cloud",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 4,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.111.187",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [],
                    "ide3": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ]
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "40G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "labor/qemu/203",
            "ipconfig0": "ip=192.168.111.187/24,gw=192.168.111.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1000,
            "name": "VM-0",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:c9:e4:f9",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "e227c7ec-ff52-4dbe-84ca-4916d35bab64",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.111.187",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": " ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKfKbBsR1iP9Kyh/BzE8yyfmgnICW1db3O/G2pjoISdgC+BXzyISv57HAUhP6QeWleCMRoQwXDoPOvFUTfhOaSJe8TlwaYjppBJs5YBN36X2/R4lu9Jel8IhS2yNXorNEZIepBfOWReWTZsmWcU4H6eAPMy/BKyukP+bAA2ZNCFxYnTyDg3nyH20gEKWEkuPgjiCKoc1I0KQuAhY6mA8trjusPPLunFQiwtIHk7NzuH2xMmuHW07vzNWpK94QmSJCpH3W3CKVRIWb3/ifSP9ciRW6RMv3h5TP3Z6XtIDyV630uYwQTeoU3+fm2cWuoYMsX+nI6CjPtZP5BV+PwmGweoX+pgpva/8FehlP5MRW2ERuYtZve3q2JJYUuien+WkQpouNa6QpxgJFYiPos7so4vRxAnmLD3UkciZeiHnI5nCoXXOCM0pCqe05A8ThFA7v4zmSTzi8ZOcDXk6Z7l+cAjZh70YrbvxQHFm9NG2h4+yYQhS3NP017A/9UJjK5xvm8xgi26W5BrqzxCgB1Vy3AcpfVWXRZ4FGa8rtS6KttyZW7OVwl6fmCGVCjXi/inChr6aicmv9UZXvzSwbCzB/1Wk7jXYBE6xvkYFHlHa92N5QBie59bnFaDCO178nS/9MeKDnGTgrrGxq5UDWvX4x97YgpkirdCiK+MRFzucc+Gw== root@labor\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "labor",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 203
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
